jPanel1.border.title=Network Interfaces
jPanel2.border.title=Capture Options
chkBoxPromiscuous.text=Promiscuous Mode
txtCaptureTime.text=
btnClose.text=Close
btnStop.text=Stop
btnStart.text=Start
chkBoxCaptureTimeout.text=Capture TimeOut (ms)
chkBoxCaptureFilter.text=Filter
txtCaptureFilter.text=
jPanel3.border.title=Details
jLabel1.text=#Packets
jLabel2.text=Time Elapsed
lblTimeElapsed.text=-
lblNPackets.text=-
