# Resources for the TrafficUMView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=Open TCPDump File
lblCTime.text=CaptureTime (s)
jPanel5.border.title=Filters
jPanel1.border.title=IP Address
chkBoxFilterSrcIP.text=Source
chkBoxFilterDstIP.text=Destination
jPanel6.border.title=Application Port
chkBoxFilterSrcPort.text=Source
chkBoxFilterDstPort.text=Destination
jFormattedTextField1.text=jFormattedTextField1
jPanel8.border.title=Transport Layer
chkBoxFilterInternetProtocol.text=IP Protocol
chkBoxFilterToS.text=ToS (DSCP)
jPanel10.border.title=# Bytes
jPanel11.border.title=MAC Address
chkBoxFilterSrcMAC.text=Source
chkBoxFilterDstMAC.text=Destination
jMenuItem2.text=Live Capture
lblNFlows.text=#Flows
lblNPackets.text=#Packets
lblNBytes.text=#Bytes
jPanel12.border.title=# Packets
txtFlowPacketsMinimum.text=0
txtFlowPacketsMaximum.text=0
chkBoxFlowPacketsMinimum.text=Minimum
chkBoxFlowPacketsMaximum.text=Maximum
txtFlowBytesMinimum.text=0
txtFlowBytesMaximum.text=0
chkBoxFlowBytesMinimum.text=Minimum
chkBoxFlowBytesMaximum.text=Maximum
jTableTransport.columnModel.title2=% Packets
jTableTransport.columnModel.title1=# Packets
jTableTransport.columnModel.title3=Protocol
jTableApplication.columnModel.title6=# Bytes
jTableApplication.columnModel.title5=% Packets
jTableApplication.columnModel.title4=# Packets
jTableApplication.columnModel.title7=Protocol
jTableApplication.columnModel.title8=ToS
jTableTransport.columnModel.title4=# Bytes
jMenu1.text=Capture
jMenuItem3.text=Load Flows
jMenuItem4.text=Save Flows
jTableApplication.columnModel.title9=% Bytes
jTableApplication.columnModel.title3=Destination Port
jTableApplication.columnModel.title2=Destination IP
jTableApplication.columnModel.title1=Source Port
jTableApplication.columnModel.title0=Source IP
jPanel4.TabConstraints.tabTitle=Application
jTableTransport.columnModel.title5=% Bytes
jTableTransport.columnModel.title0=Name
jPanel3.TabConstraints.tabTitle=Transport
jTableApplication.columnModel.title10=Network Interface
jPanel2.border.title=Network Interface
chkBoxFilterNetIName.text=Name
