# Application global resources

Application.name = TrafficUM
Application.title = Traffic Ranking
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = TrafficUP
Application.lookAndFeel = system
