title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

#NOI18N
imageLabel.icon=about.png
versionLabel1.text=Developed by:
jLabel3.text=Ricardo Pinto
